{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tools/config/tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": ".",
		"allowJs": true,
		"checkJs": false,
		"noEmit": true
	},
	"include": [
		"apps/**/*.ts",
		"apps/**/*.tsx",
		"apps/**/*.cts",
		"apps/**/*.mts",
		"apps/**/*.js",
		"apps/**/*.jsx",
		"apps/**/*.mjs",
		"apps/**/*.cjs",
		"libs/**/*.ts",
		"libs/**/*.tsx",
		"libs/**/*.cts",
		"libs/**/*.mts",
		"libs/**/*.js",
		"libs/**/*.jsx",
		"libs/**/*.mjs",
		"libs/**/*.cjs",
		"tools/**/*.ts",
		"tools/**/*.tsx",
		"tools/**/*.cts",
		"tools/**/*.mts",
		"tools/**/*.js",
		"tools/**/*.jsx",
		"tools/**/*.mjs",
		"tools/**/*.cjs",
		"scripts/**/*.ts",
		"scripts/**/*.cts",
		"scripts/**/*.mts",
		"scripts/**/*.js",
		"scripts/**/*.mjs",
		"scripts/**/*.cjs",
		"./*.ts",
		"./*.js",
		"./*.cjs",
		"./*.mjs"
	],
	"exclude": [
		"node_modules",
		"dist",
		"tmp",
		"coverage",
		".cache",
		".nx",
		".git",
		"ai-index",
		"ai-cache",
		"ai-metrics",
		"ai/ai-knowledge",
		"ai/ai-learning",
		"ai/history",
		"ai/cache",
		"ai/context-bundles",
		"apps/dev/testing",
		"tools/scripts/ai",
		"logs",
		"docs",
		"**/*.spec.*",
		"**/*.test.*"
	]
}
