{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/apps/api/src/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "API_PORT": "4000",
        "DATABASE_URL": "postgres://political:changeme@postgres:5432/political_dev",
        "REDIS_URL": "redis://default:changeme@redis:6379/0"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": ["--inspect=9229"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Frontend Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/apps/frontend/src/server.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "FRONTEND_PORT": "3000",
        "API_BASE_URL": "http://localhost:4000"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": ["--inspect=9230"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Worker",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/apps/worker/src/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "DATABASE_URL": "postgres://political:changeme@postgres:5432/political_dev",
        "REDIS_URL": "redis://default:changeme@redis:6379/0",
        "WORKER_INTERVAL_MS": "15000"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": ["--inspect=9231"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to API Container",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Frontend Container",
      "port": 9230,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Worker Container",
      "port": 9231,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--config=${workspaceFolder}/jest.preset.js",
        "--runInBand",
        "--no-cache"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: All Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "Playwright: Debug Current Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "${relativeFile}",
        "--headed",
        "--debug"
      ],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": [
        "Debug API Server",
        "Debug Frontend Server",
        "Debug Worker"
      ],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
