{
  "name": "data",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/data/src",
  "projectType": "application",
  "tags": ["type:app", "scope:data", "platform:node"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/data",
        "main": "apps/data/src/server.ts",
        "tsConfig": "apps/data/tsconfig.json",
        "assets": ["apps/data/*.md", "apps/data/.env.example"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "data:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/data/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/data"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/data/tsconfig.json"
      }
    }
  }
}
